version: '2'

services:
  angular-project:
    build:
      context: .
      dockerfile: ./.docker/Dockerfile
    container_name: angular-project-container
    image: angular-project
    networks:
      - dev-network
    ports:
      - '4200:80'

networks:
  dev-network:
    driver: bridge
